* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



#container {
  width: 100%;
  height: auto;
}

header {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 10px;
}

.logo {
  height: 50%;
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  width: 100%;
}

#nombre {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 20px;
  display: flex;

}



#nombre p {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  font-family: 'Courgette', cursive;
  color: rgb(83, 83, 243);
  font-weight: bold;
  text-shadow: 2px 2px 4px #444;
}

#carrote {
  height: inherit;
  width: 30%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
}

.btn img {
  height: 30px;
}

main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 10px;
}

.modelo {
  width: 90%;
  height: 250px;
  box-shadow: 1px 2px 6px #262369;
  margin: 10px;
  margin: 10px auto;
  text-align: center;
  font-size: 13px;
  border-radius: 2%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px
}

.modelo p {
  font-size: .7rem;
  color: purple;
  margin: 0;
}

.modelo img {
  height: 50%;
  border: 4px solid silver;
  border-radius: 7px;
  padding: 7px;
  margin: 0;
}



.agregar {
  color: #fff;
  text-shadow: 0 0 5px #000;
  height: 40px;
  width: 50%;
  margin: 0;
  border-radius: 6px;
  padding: 8px;
  background: #9c98f5
}

.agregar:hover {
  background-color: #bcb9f7;
}


.card {
  width: 100%;
  position: absolute !important;
  left: 0px;
  top: 80px;
}


#vaciar-carrito {
  color: green;
  height: 40px;
  width: 9%;
  display: flex;
  margin: 30px auto;
  padding-top: 10px;
  padding-left: 7px;
}

#carrito {
  padding-top: 5px;
  border: 1px solid black;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

#lista-carrito {
  width: 100%;
  height: auto;
  padding: 0;
  font-size: 10px;
  display: flex;
  flex-wrap: wrap;
}

#panda {
  height: 30px;
  width: 100%;
  border-bottom: 2px solid Black;
  display: flex;
  flex-wrap: wrap;
  font-size: .6rem;
  margin: 0;
}

th {
  padding-left: 5px;
}

#banda {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}



tbody {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

td {
  width: auto;
  padding: 0 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: .5rem;
}

td img {
  width: 50px;
}

td a {
  border-radius: 30%;
  text-decoration: none;
  color: #fff;
  font-size: .6rem;
  padding: 1px 3px;
  background: red;
}

#vaciar-carrito {
  width: 90px;
  border-radius: 10%;
  color: blue;
  font-size: 11px;
  font-weight: bold;
}



/* ========================================= */


@media (min-width: 769px) {

  #container{
    padding: 0 100px;
  }

  header {
    padding: 0 20px;
    justify-content: space-around;
  }

  .logo {
    width: 16%;
    height: 100%;
    display: flex;
    align-items: center;
  }

  #nombre p {
    width: 90%;
    font-size: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #carrote {
    width: 10%;
    display: flex;
    justify-content: center;
  }

  .modelo {
    width: 30%;
  }

  .agregar {
    width: auto;
    font-size: 1.2rem;
  }


  #panda {
    font-size: 1rem;
  }

  tbody {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  tr {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  td {
    font-size: 1rem;
  }

  td a {
    font-size: 1rem;
  }
}

/* ========================================= */


@media (min-width: 1000px) {


  
  .card {
    width: 50%;
    left: 450px;
    top: 80px;
  }
  

}












